# TaskManagement

./: README.md
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Controllers/: AuthController.cs  BaseController.cs  TaskController.cs  UserController.cs
TaskManagement.Api/DTOs/: ApiResponse.cs  CreateTaskRequest.cs  CreateUserRequest.cs  UpdateTaskStatusRequest.cs
TaskManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
TaskManagement.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
TaskManagement.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TaskManagement.Application/Auth/DTOs/: AuthResponse.cs
TaskManagement.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
TaskManagement.Application/Common/Interfaces/: ICacheService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITaskProcessingQueue.cs
TaskManagement.Application/Extensions/: DependencyInjection.cs
TaskManagement.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
TaskManagement.Application/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
TaskManagement.Application/Tasks/DTOs/: TaskDto.cs
TaskManagement.Application/Tasks/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
TaskManagement.Application/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TaskManagement.Application/Users/DTOs/: UserDto.cs
(+45 files in other folders)
